<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo {
            width: 200px;
            height: 200px;
            background-color: pink;
            padding: 50px 20px; 
            /* Trên dưới và trái phải */
            /* Padding: là khoảng cách từ border tới các phâng tử nằm trong */
            padding-left:100px;
            border: 10px orange dotted;
            margin: 100px 0px;
            /* Margin: Quy định khoảng cách giữa với các phần tử liền keeg */
        }

        /* .con {
            width: auto;
            height: auto;
            background-color: green;
        } */

        .cha {
            box-sizing: border-box;
            border: 20px solid green;
            width: 200px;
            height: 200px;
            padding: 40px 30px;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        .con {
            background-color: rgb(198, 181, 181);
            color: green;
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="cha">
        <div class="con">Web Programing</div>
    </div>


    <!-- <h2>Abc</div>
    <div class="demo">
        <div class="con">Abc dssidhfegjkwfefrjr  ejiwriehrrrrrrrr  ưewjrrjieqe</div>
        <div class="con">Abc</div>
    </div>
    <h3>Hello </h3> -->
</body>
</html>