<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 0;
            padding: 0;
        }


        .header {
            width: 100%;
            height: 100px;
            background-color: pink;
        }


        .side-bar {
            width: 20%;
            height: 100vh;
            background-color: rgb(188, 237, 188);
            position: absolute;
            top: 10px;
        }

        .main {
            width: 80%;
            height:100vh;
            background-color: red;
            margin-left: 20%;

        }
    </style>
</head>

<body>
    <div class="contaner">
        <div class="header"></div>
        <div class="side-bar"></div>
        <div class="main"></div>
    </div>
</body>

</html>